In [1]:
%%HTML
<iframe width="560" height="315" src="https://www.youtube.com/embed/M8Wk85nPH9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

In [2]:
import numpy as np

In [3]:
a = np.array([5,7,2])

In [4]:
a

array([5, 7, 2])

In [5]:
a.ndim

1

In [6]:
a[0]

5

In [7]:
a[2]

2

In [8]:
a = np.array([[1,2],[5,4],[7,6]],dtype=complex)
a

array([[1.+0.j, 2.+0.j],
       [5.+0.j, 4.+0.j],
       [7.+0.j, 6.+0.j]])

In [9]:
a = np.array([[1,2],[5,4],[7,6]])
a

array([[1, 2],
       [5, 4],
       [7, 6]])

In [10]:
a.ndim

2

In [11]:
a.itemsize

4

In [12]:
a.size

6

In [13]:
a.shape

(3, 2)

In [14]:
np.zeros((3,4))

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [15]:
np.ones((3,4))

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

In [16]:
l = range(0,5)

In [17]:
np.arange(1,5)

array([1, 2, 3, 4])

In [18]:
np.arange(1,101,4)

array([ 1,  5,  9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65,
       69, 73, 77, 81, 85, 89, 93, 97])

In [19]:
np.linspace(1,5,50)

array([1.        , 1.08163265, 1.16326531, 1.24489796, 1.32653061,
       1.40816327, 1.48979592, 1.57142857, 1.65306122, 1.73469388,
       1.81632653, 1.89795918, 1.97959184, 2.06122449, 2.14285714,
       2.2244898 , 2.30612245, 2.3877551 , 2.46938776, 2.55102041,
       2.63265306, 2.71428571, 2.79591837, 2.87755102, 2.95918367,
       3.04081633, 3.12244898, 3.20408163, 3.28571429, 3.36734694,
       3.44897959, 3.53061224, 3.6122449 , 3.69387755, 3.7755102 ,
       3.85714286, 3.93877551, 4.02040816, 4.10204082, 4.18367347,
       4.26530612, 4.34693878, 4.42857143, 4.51020408, 4.59183673,
       4.67346939, 4.75510204, 4.83673469, 4.91836735, 5.        ])

In [20]:
a.reshape(2,3)

array([[1, 2, 5],
       [4, 7, 6]])

In [21]:
a.reshape(6,1)

array([[1],
       [2],
       [5],
       [4],
       [7],
       [6]])

In [22]:
a.ravel()

array([1, 2, 5, 4, 7, 6])

In [23]:
a

array([[1, 2],
       [5, 4],
       [7, 6]])

In [24]:
a.min()

1

In [25]:
a.max()

7

In [26]:
a.sum()

25

In [27]:
a.sum(axis=0)

array([13, 12])

In [28]:
a.sum(axis=1)

array([ 3,  9, 13])

In [29]:
np.sqrt(a)

array([[1.        , 1.41421356],
       [2.23606798, 2.        ],
       [2.64575131, 2.44948974]])

In [30]:
a

array([[1, 2],
       [5, 4],
       [7, 6]])

In [31]:
b = np.array([[6,5],[3,7],[9,2]])
b

array([[6, 5],
       [3, 7],
       [9, 2]])

In [32]:
a * b

array([[ 6, 10],
       [15, 28],
       [63, 12]])

In [33]:
np.sqrt(a)

array([[1.        , 1.41421356],
       [2.23606798, 2.        ],
       [2.64575131, 2.44948974]])

In [34]:
np.std(b)

2.357022603955158

In [35]:
a + b

array([[ 7,  7],
       [ 8, 11],
       [16,  8]])

In [36]:
a / b

array([[0.16666667, 0.4       ],
       [1.66666667, 0.57142857],
       [0.77777778, 3.        ]])

In [37]:
a = np.array([[1,2],[5,4]])
a

array([[1, 2],
       [5, 4]])

In [38]:
b = np.array([[1,2],[5,4]])
b

array([[1, 2],
       [5, 4]])

In [39]:
a @ b

array([[11, 10],
       [25, 26]])

# pandas module

In [40]:
import pandas as pd

In [41]:
df = pd.read_csv('C:/Users/User/Desktop/data science/data sets/educional data in india.csv')

In [42]:
df

,AC_YEAR,STATCD,DISTCD,STATNAME,DISTNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,...,UUNI_ALL,UUNI_SC,UUNI_ST,TOTCLS1G,TOTCLS2G,TOTCLS3G,TOTCLS4G,TOTCLS5G,TOTCLS6G,TOTCLS7G
0,2015-16,1,101,JAMMU & KASHMIR,KUPWARA,1,13,391,104,875564.0,...,21322,26,2594,3489,5315,27,62,23,852,239
1,2015-16,1,102,JAMMU & KASHMIR,BARAMULA,1,18,678,144,1015503.0,...,17307,0,1571,4127,5800,210,53,30,1665,360
2,2015-16,1,103,JAMMU & KASHMIR,SRINAGAR,1,8,94,65,1269751.0,...,5444,31,408,817,3284,886,11,0,2873,40
3,2015-16,1,104,JAMMU & KASHMIR,BADGAM,1,13,523,104,735753.0,...,12469,18,857,2290,3837,119,45,8,1035,325
4,2015-16,1,105,JAMMU & KASHMIR,PULWAMA,1,8,359,64,570060.0,...,7408,17,855,1688,2584,151,67,5,1101,209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,2015-16,36,3606,TELANGANA,RANGA REDDY,1,37,876,137,5296396.0,...,93203,25534,9457,7224,8298,529,0,121,15458,3337
676,2015-16,36,3607,TELANGANA,MAHBUBNAGAR,1,64,1458,230,4042191.0,...,134277,31001,14590,8936,7007,179,0,44,3730,3327
677,2015-16,36,3608,TELANGANA,NALGONDA,1,59,1117,216,3483648.0,...,96804,26577,14015,7592,4534,103,0,208,4026,3049
678,2015-16,36,3609,TELANGANA,WARANGAL,1,51,993,211,3522644.0,...,92224,23172,23525,6674,4677,153,0,207,7035,3060
679,2015-16,36,3610,TELANGANA,KHAMMAM,1,41,783,185,2798214.0,...,70234,15593,25217,6047,4015,104,0,32,3103,2228

In [43]:
df[df.STATNAME=='GUJARAT']

,AC_YEAR,STATCD,DISTCD,STATNAME,DISTNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,...,UUNI_ALL,UUNI_SC,UUNI_ST,TOTCLS1G,TOTCLS2G,TOTCLS3G,TOTCLS4G,TOTCLS5G,TOTCLS6G,TOTCLS7G
497,2015-16,24,2401,GUJARAT,KACHCHH,1,10,1011,247,2090313.0,...,69860,12998,1664,702,11929,845,82,40,501,12
498,2015-16,24,2402,GUJARAT,BANAS KANTHA,1,14,1377,282,3116045.0,...,156052,15067,16983,3657,15097,360,158,96,142,41
499,2015-16,24,2403,GUJARAT,PATAN,1,9,679,109,1342746.0,...,67114,6314,770,690,6668,67,183,12,24,16
500,2015-16,24,2404,GUJARAT,MAHESANA,1,10,730,146,2027727.0,...,77319,4697,586,982,9287,285,277,32,176,6
501,2015-16,24,2405,GUJARAT,SABAR KANTHA,1,8,684,167,2427346.0,...,56986,5038,19985,1502,6470,270,65,219,160,9
502,2015-16,24,2406,GUJARAT,GANDHINAGAR,1,4,490,96,1387478.0,...,46753,2761,1173,673,6810,762,149,30,195,17
503,2015-16,24,2407,GUJARAT,AHMEDABAD,1,11,683,186,7208200.0,...,106334,14533,3090,3272,22818,1830,2041,29,440,16
504,2015-16,24,2408,GUJARAT,SURENDRANAGAR,1,10,602,124,1755873.0,...,68719,6922,1631,589,7079,353,303,28,159,13
505,2015-16,24,2409,GUJARAT,RAJKOT,1,12,640,150,3799770.0,...,63093,9852,1552,572,14163,1350,86,22,478,0
506,2015-16,24,2410,GUJARAT,JAMNAGAR,1,6,432,110,2159130.0,...,19000,3259,506,172,5853,706,25,32,316,0
507,2015-16,24,2411,GUJARAT,PORBANDAR,1,3,163,48,586062.0,...,20550,2532,444,201,3070,272,5,19,123,4
508,2015-16,24,2412,GUJARAT,JUNAGADH,1,10,521,100,2742291.0,...,36651,5741,582,486,7291,407,81,17,310,7
509,2015-16,24,2413,GUJARAT,AMRELI,1,11,626,120,1513614.0,...,50809,6016,503,319,7329,349,71,18,247,12
510,2015-16,24,2414,GUJARAT,BHAVNAGAR,1,10,697,147,2877961.0,...,105158,5354,789,433,9975,914,60,41,344,13
511,2015-16,24,2415,GUJARAT,ANAND,1,8,362,164,2090276.0,...,77625,3663,1934,1778,8019,406,373,44,143,6
512,2015-16,24,2416,GUJARAT,KHEDA,1,10,558,179,2298934.0,...,83196,3607,2219,1932,8613,267,131,55,105,3
513,2015-16,24,2417,GUJARAT,PANCH MAHALS,1,7,578,171,2388267.0,...,62088,1878,16337,1789,7347,209,84,31,119,22
514,2015-16,24,2418,GUJARAT,DOHAD,1,8,736,175,2126558.0,...,71267,1058,55355,2764,9517,17,158,11,27,29
515,2015-16,24,2419,GUJARAT,VADODARA,1,9,890,138,4157568.0,...,63100,3941,13035,2012,9071,1954,204,77,632,16
516,2015-16,24,2420,GUJARAT,NARMADA,1,5,651,84,590379.0,...,26642,188,23766,837,2947,23,38,11,55,11
517,2015-16,24,2421,GUJARAT,BHARUCH,1,9,711,131,1550822.0,...,43668,1371,23495,1041,6182,1301,117,53,440,1
518,2015-16,24,2422,GUJARAT,SURAT,1,10,872,170,6079231.0,...,72390,3313,28779,2214,16864,4567,85,21,956,5
519,2015-16,24,2423,GUJARAT,THE DANGS,1,3,311,42,226769.0,...,16878,46,16516,959,1264,8,26,2,0,0
520,2015-16,24,2424,GUJARAT,NAVSARI,1,6,399,103,1330711.0,...,32873,630,22902,932,5347,299,34,5,124,4
521,2015-16,24,2425,GUJARAT,VALSAD,1,6,486,135,1703068.0,...,51211,783,42229,1623,6111,1120,66,25,189,19
522,2015-16,24,2426,GUJARAT,TAPI,1,7,556,81,806489.0,...,31844,323,29913,1371,3245,121,42,13,63,22
523,2015-16,24,2427,GUJARAT,ARAVALLI,1,6,629,161,NaN,...,45167,1993,12412,1460,5160,149,118,49,109,3
524,2015-16,24,2428,GUJARAT,BOTAD,1,4,195,40,NaN,...,31375,2586,387,123,3101,209,35,23,39,0
525,2015-16,24,2429,GUJARAT,DEVBHOOMI DWARKA,1,4,269,83,NaN,...,24154,1929,152,319,3977,252,42,0,196,5
526,2015-16,24,2430,GUJARAT,GIR SOMNATH,1,6,360,85,NaN,...,49782,5861,958,302,6459,384,25,15,153,10
527,2015-16,24,2431,GUJARAT,MAHISAGAR,1,6,648,135,NaN,...,42186,1831,16644,1930,4613,130,71,22,52,12
528,2015-16,24,2432,GUJARAT,CHHOTAUDEPUR,1,6,929,116,NaN,...,40914,768,36400,2257,3850,75,48,15,22,61
529,2015-16,24,2433,GUJARAT,MORBI,1,5,402,82,NaN,...,28088,2721,722,201,4937,574,42,12,133,9

In [44]:
df[df.STATNAME==df.STATNAME.min()]

,AC_YEAR,STATCD,DISTCD,STATNAME,DISTNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,...,UUNI_ALL,UUNI_SC,UUNI_ST,TOTCLS1G,TOTCLS2G,TOTCLS3G,TOTCLS4G,TOTCLS5G,TOTCLS6G,TOTCLS7G
667,2015-16,35,3501,A & N ISLANDS,ANDAMANS,1,3,80,16,237586.0,...,4501,0,144,393,366,445,0,24,192,0
668,2015-16,35,3502,A & N ISLANDS,NICOBARS,1,3,42,8,36819.0,...,1325,0,991,105,57,21,0,24,71,0
669,2015-16,35,3503,A & N ISLANDS,MIDDLE AND NORTH ANDAMANS,1,3,76,13,105539.0,...,5748,56,34,397,300,103,0,58,199,0

In [45]:
df['STATNAME'].max()

'WEST BENGAL'

In [46]:
df['STATNAME'].min()

'A & N ISLANDS'

In [47]:
df['STATNAME'][df['DISTCD']==3606]

675    TELANGANA
Name: STATNAME, dtype: object

In [48]:
df.describe()

,STATCD,DISTCD,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,P_URB_POP,POPULATION_0_6,GROWTHRATE,...,UUNI_ALL,UUNI_SC,UUNI_ST,TOTCLS1G,TOTCLS2G,TOTCLS3G,TOTCLS4G,TOTCLS5G,TOTCLS6G,TOTCLS7G
count,680.000000,680.000000,680.0,680.000000,680.000000,680.000000,6.340000e+02,631.000000,6.330000e+02,634.000000,...,680.000000,680.000000,680.000000,680.000000,680.000000,680.000000,680.000000,680.000000,680.000000,680.000000
mean,17.292647,1745.976471,1.0,10.760294,874.614706,121.226471,1.899024e+06,24.819255,2.494264e+05,17.627886,...,46465.307353,11444.252941,5485.394118,4530.914706,3180.994118,764.154412,898.879412,391.352941,717.679412,385.957353
std,9.451743,944.257509,0.0,9.585360,622.711657,94.040172,1.547475e+06,19.093744,1.985112e+05,11.346020,...,57485.560854,16548.586787,9455.045146,3881.154776,3332.333288,1330.305834,1425.313485,820.868908,1194.616699,935.196354
min,1.000000,101.000000,1.0,1.000000,6.000000,1.000000,7.948000e+03,-25.350000,1.103980e+03,-58.390000,...,0.000000,0.000000,0.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,937.750000,1.0,5.000000,390.750000,56.750000,8.226940e+05,11.375000,1.087804e+05,12.052500,...,7534.000000,736.750000,165.250000,1903.750000,674.750000,68.000000,17.000000,17.000000,137.000000,20.750000
50%,18.000000,1823.500000,1.0,8.000000,785.500000,101.000000,1.564392e+06,19.500000,2.040779e+05,17.055000,...,32185.500000,6816.500000,1321.000000,3555.000000,1922.500000,249.500000,129.500000,70.500000,407.000000,115.500000
75%,24.000000,2413.250000,1.0,13.000000,1204.250000,162.500000,2.587520e+06,32.420000,3.378675e+05,22.740000,...,60492.750000,15300.500000,6183.500000,5944.250000,4870.500000,887.750000,1383.000000,462.000000,824.500000,319.500000
max,36.000000,3610.000000,1.0,66.000000,3963.000000,592.000000,1.105413e+07,100.000000,1.256855e+06,111.010000,...,511213.000000,153047.000000,68723.000000,24728.000000,25677.000000,16053.000000,8590.000000,8074.000000,15458.000000,11904.000000

In [49]:
df['DISTCD'].max()

3610

In [50]:
df.drop(columns=['TOTPOPULAT'],axis=1,inplace=True)

In [51]:
df

,AC_YEAR,STATCD,DISTCD,STATNAME,DISTNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,P_URB_POP,...,UUNI_ALL,UUNI_SC,UUNI_ST,TOTCLS1G,TOTCLS2G,TOTCLS3G,TOTCLS4G,TOTCLS5G,TOTCLS6G,TOTCLS7G
0,2015-16,1,101,JAMMU & KASHMIR,KUPWARA,1,13,391,104,11.33,...,21322,26,2594,3489,5315,27,62,23,852,239
1,2015-16,1,102,JAMMU & KASHMIR,BARAMULA,1,18,678,144,17.19,...,17307,0,1571,4127,5800,210,53,30,1665,360
2,2015-16,1,103,JAMMU & KASHMIR,SRINAGAR,1,8,94,65,98.73,...,5444,31,408,817,3284,886,11,0,2873,40
3,2015-16,1,104,JAMMU & KASHMIR,BADGAM,1,13,523,104,11.74,...,12469,18,857,2290,3837,119,45,8,1035,325
4,2015-16,1,105,JAMMU & KASHMIR,PULWAMA,1,8,359,64,13.80,...,7408,17,855,1688,2584,151,67,5,1101,209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,2015-16,36,3606,TELANGANA,RANGA REDDY,1,37,876,137,70.32,...,93203,25534,9457,7224,8298,529,0,121,15458,3337
676,2015-16,36,3607,TELANGANA,MAHBUBNAGAR,1,64,1458,230,15.00,...,134277,31001,14590,8936,7007,179,0,44,3730,3327
677,2015-16,36,3608,TELANGANA,NALGONDA,1,59,1117,216,19.00,...,96804,26577,14015,7592,4534,103,0,208,4026,3049
678,2015-16,36,3609,TELANGANA,WARANGAL,1,51,993,211,28.34,...,92224,23172,23525,6674,4677,153,0,207,7035,3060
679,2015-16,36,3610,TELANGANA,KHAMMAM,1,41,783,185,23.43,...,70234,15593,25217,6047,4015,104,0,32,3103,2228

In [52]:
weighes = {
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature':[32,85,74,95,46,75],
    'windspeed':[6,7,5,1,3,4],
    'event':['rain','sunny','snow','snow','rain','sunny']
}
df = pd.DataFrame(weighes)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow
3  1/4/2017           95          1   snow
4  1/5/2017           46          3   rain
5  1/6/2017           75          4  sunny

In [53]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [54]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [55]:
df.event

0     rain
1    sunny
2     snow
3     snow
4     rain
5    sunny
Name: event, dtype: object

In [56]:
type(df['event'])

pandas.core.series.Series

In [57]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow
3  1/4/2017           95          1   snow
4  1/5/2017           46          3   rain
5  1/6/2017           75          4  sunny

In [58]:
df[['day','event','temperature']]

        day  event  temperature
0  1/1/2017   rain           32
1  1/2/2017  sunny           85
2  1/3/2017   snow           74
3  1/4/2017   snow           95
4  1/5/2017   rain           46
5  1/6/2017  sunny           75

In [59]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow
3  1/4/2017           95          1   snow
4  1/5/2017           46          3   rain

In [60]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           85          7  sunny

In [61]:
df.head(3)

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow

In [62]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow
3  1/4/2017           95          1   snow
4  1/5/2017           46          3   rain
5  1/6/2017           75          4  sunny

In [63]:
df.tail(1)

        day  temperature  windspeed  event
5  1/6/2017           75          4  sunny

In [64]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow
3  1/4/2017           95          1   snow
4  1/5/2017           46          3   rain
5  1/6/2017           75          4  sunny

In [65]:
df['event'].max()

'sunny'

In [66]:
df['windspeed'].min()

1

In [67]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     67.833333   4.333333
std      24.011803   2.160247
min      32.000000   1.000000
25%      53.000000   3.250000
50%      74.500000   4.500000
75%      82.500000   5.750000
max      95.000000   7.000000

In [68]:
df[df.temperature>=50]

        day  temperature  windspeed  event
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow
3  1/4/2017           95          1   snow
5  1/6/2017           75          4  sunny

In [69]:
df[df.temperature==df.temperature.max()]

        day  temperature  windspeed event
3  1/4/2017           95          1  snow

In [70]:
df[df.windspeed==df.windspeed.min()]

        day  temperature  windspeed event
3  1/4/2017           95          1  snow

In [71]:
df[['day','temperature']][df.temperature==df.temperature.max()]

        day  temperature
3  1/4/2017           95

In [72]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [73]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [74]:
df.set_index('day',inplace=True)

In [75]:
df

          temperature  windspeed  event
day
1/1/2017           32          6   rain
1/2/2017           85          7  sunny
1/3/2017           74          5   snow
1/4/2017           95          1   snow
1/5/2017           46          3   rain
1/6/2017           75          4  sunny

In [76]:
df.loc['1/3/2017']

temperature      74
windspeed         5
event          snow
Name: 1/3/2017, dtype: object

In [77]:
df.reset_index(inplace=True)

In [78]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow
3  1/4/2017           95          1   snow
4  1/5/2017           46          3   rain
5  1/6/2017           75          4  sunny

In [79]:
df.loc[:]

        day  temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           85          7  sunny
2  1/3/2017           74          5   snow
3  1/4/2017           95          1   snow
4  1/5/2017           46          3   rain
5  1/6/2017           75          4  sunny

In [80]:
df.iloc[3:5]

        day  temperature  windspeed event
3  1/4/2017           95          1  snow
4  1/5/2017           46          3  rain

In [81]:
df.loc[3:5]

        day  temperature  windspeed  event
3  1/4/2017           95          1   snow
4  1/5/2017           46          3   rain
5  1/6/2017           75          4  sunny

In [82]:
#list in tuples
weather_data = [
    ('1/1/2017',85,45,'rain'),
    ('1/2/2017',45,65,'sunny'),
    ('1/3/2017',75,94,'modi'),
    ('1/4/2017',95,71,'meet'),
    ('1/5/2017',65,21,'dipu')
]
df = pd.DataFrame(weather_data,columns=['day','temperature','winspeed','event'])

In [83]:
df

        day  temperature  winspeed  event
0  1/1/2017           85        45   rain
1  1/2/2017           45        65  sunny
2  1/3/2017           75        94   modi
3  1/4/2017           95        71   meet
4  1/5/2017           65        21   dipu

In [84]:
df = pd.read_csv('C:/Users/User/Desktop/data science/data sets/educional data in india.csv',skiprows=5)
df

,2015-16,01,0105,JAMMU & KASHMIR,PULWAMA,1,8,359,64,570060,...,7408,17.3,855,1688.1,2584.1,151.2,67.1,5.5,1101.2,209.1
0,2015-16,1,106,JAMMU & KASHMIR,ANANTNAG,1,12,523,96,1070144.0,...,17771,22,3498,2650,5862,152,60,22,1592,185
1,2015-16,1,107,JAMMU & KASHMIR,LEH (LADAKH),1,6,110,49,147104.0,...,1244,0,889,604,1059,45,9,17,473,0
2,2015-16,1,108,JAMMU & KASHMIR,KARGIL,1,7,134,54,143388.0,...,59,0,59,716,1469,69,26,3,220,99
3,2015-16,1,109,JAMMU & KASHMIR,DODA,1,10,388,80,409576.0,...,14641,2474,2272,2073,2354,165,17,36,766,36
4,2015-16,1,110,JAMMU & KASHMIR,UDHAMPUR,1,11,361,86,555357.0,...,18428,6844,2522,2256,3080,520,13,22,1151,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,2015-16,36,3606,TELANGANA,RANGA REDDY,1,37,876,137,5296396.0,...,93203,25534,9457,7224,8298,529,0,121,15458,3337
671,2015-16,36,3607,TELANGANA,MAHBUBNAGAR,1,64,1458,230,4042191.0,...,134277,31001,14590,8936,7007,179,0,44,3730,3327
672,2015-16,36,3608,TELANGANA,NALGONDA,1,59,1117,216,3483648.0,...,96804,26577,14015,7592,4534,103,0,208,4026,3049
673,2015-16,36,3609,TELANGANA,WARANGAL,1,51,993,211,3522644.0,...,92224,23172,23525,6674,4677,153,0,207,7035,3060
674,2015-16,36,3610,TELANGANA,KHAMMAM,1,41,783,185,2798214.0,...,70234,15593,25217,6047,4015,104,0,32,3103,2228

In [85]:
df = pd.read_csv('C:/Users/User/Desktop/data science/data sets/educional data in india.csv',skiprows=600,na_values=['not avialble'])
df

,2015-16,29,2918,KARNATAKA,TUMKUR,1,6,1450,179,2681449,...,32603,7894,2391,3322.1,6203.1,0.204,73.1,9.11,578.1,43.5
0,2015-16,29,2919,KARNATAKA,KOLAR,1,6,1506,145,1540231.0,...,31578,13275,2624,3048,5744,92,50,0,1147,83
1,2015-16,29,2920,KARNATAKA,BANGALORE U SOUTH,1,5,584,96,NaN,...,39409,14532,2137,2935,10077,8947,12,26,8078,214
2,2015-16,29,2921,KARNATAKA,BANGALORE RURAL,1,4,899,89,987257.0,...,22663,8224,1932,1775,3403,79,16,6,1138,33
3,2015-16,29,2922,KARNATAKA,MANDYA,1,8,1355,145,1808680.0,...,49777,10116,1028,2523,7371,50,95,6,479,117
4,2015-16,29,2923,KARNATAKA,HASSAN,1,8,1971,208,1776221.0,...,20748,6880,938,3329,7410,0,104,2,487,101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2015-16,36,3606,TELANGANA,RANGA REDDY,1,37,876,137,5296396.0,...,93203,25534,9457,7224,8298,529,0,121,15458,3337
76,2015-16,36,3607,TELANGANA,MAHBUBNAGAR,1,64,1458,230,4042191.0,...,134277,31001,14590,8936,7007,179,0,44,3730,3327
77,2015-16,36,3608,TELANGANA,NALGONDA,1,59,1117,216,3483648.0,...,96804,26577,14015,7592,4534,103,0,208,4026,3049
78,2015-16,36,3609,TELANGANA,WARANGAL,1,51,993,211,3522644.0,...,92224,23172,23525,6674,4677,153,0,207,7035,3060
79,2015-16,36,3610,TELANGANA,KHAMMAM,1,41,783,185,2798214.0,...,70234,15593,25217,6047,4015,104,0,32,3103,2228

In [86]:
df.iloc[55:60]

,2015-16,29,2918,KARNATAKA,TUMKUR,1,6,1450,179,2681449,...,32603,7894,2391,3322.1,6203.1,0.204,73.1,9.11,578.1,43.5
55,2015-16,33,3324,TAMIL NADU,MADURAI,1,15,693,165,3041038.0,...,15811,6930,59,6918,3452,3115,6,1299,861,497
56,2015-16,33,3325,TAMIL NADU,THENI,1,8,102,80,1243684.0,...,33952,11312,187,2713,1824,845,0,617,327,207
57,2015-16,33,3326,TAMIL NADU,VIRUDHUNAGAR,1,11,466,134,1943309.0,...,42267,14122,72,5096,2007,878,12,1183,455,460
58,2015-16,33,3327,TAMIL NADU,RAMANATHAPURAM,1,11,1042,121,1337560.0,...,23306,7164,15,3886,1735,773,3,700,486,336
59,2015-16,33,3328,TAMIL NADU,THOOTHUKKUDI,1,13,637,108,1738376.0,...,31972,9981,240,4523,2366,1025,12,977,622,317

In [87]:
#list in tuples

weather_data = [
    ('1/1/2017',85,45,'rain'),
    ('1/2/2017',45,65,'sunny'),
    ('1/3/2017',75,94,'modi'),
    ('1/4/2017',95,71,'nan'),
    ('1/5/2017',65,21,'dipu')
]
df = pd.DataFrame(weather_data,columns=['day','temperature','winspeed','event'])

In [88]:
df

        day  temperature  winspeed  event
0  1/1/2017           85        45   rain
1  1/2/2017           45        65  sunny
2  1/3/2017           75        94   modi
3  1/4/2017           95        71    nan
4  1/5/2017           65        21   dipu

In [89]:
def conver_cell(cell):
    if cell == 'BADGAM':
        return 'modi bhargav'
    return cell

df = pd.read_csv('C:/Users/User/Desktop/data science/data sets/educional data in india.csv',converters = {
    'DISTNAME':conver_cell
})
df

,AC_YEAR,STATCD,DISTCD,STATNAME,DISTNAME,DISTRICTS,BLOCKS,VILLAGES,CLUSTERS,TOTPOPULAT,...,UUNI_ALL,UUNI_SC,UUNI_ST,TOTCLS1G,TOTCLS2G,TOTCLS3G,TOTCLS4G,TOTCLS5G,TOTCLS6G,TOTCLS7G
0,2015-16,1,101,JAMMU & KASHMIR,KUPWARA,1,13,391,104,875564.0,...,21322,26,2594,3489,5315,27,62,23,852,239
1,2015-16,1,102,JAMMU & KASHMIR,BARAMULA,1,18,678,144,1015503.0,...,17307,0,1571,4127,5800,210,53,30,1665,360
2,2015-16,1,103,JAMMU & KASHMIR,SRINAGAR,1,8,94,65,1269751.0,...,5444,31,408,817,3284,886,11,0,2873,40
3,2015-16,1,104,JAMMU & KASHMIR,modi bhargav,1,13,523,104,735753.0,...,12469,18,857,2290,3837,119,45,8,1035,325
4,2015-16,1,105,JAMMU & KASHMIR,PULWAMA,1,8,359,64,570060.0,...,7408,17,855,1688,2584,151,67,5,1101,209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,2015-16,36,3606,TELANGANA,RANGA REDDY,1,37,876,137,5296396.0,...,93203,25534,9457,7224,8298,529,0,121,15458,3337
676,2015-16,36,3607,TELANGANA,MAHBUBNAGAR,1,64,1458,230,4042191.0,...,134277,31001,14590,8936,7007,179,0,44,3730,3327
677,2015-16,36,3608,TELANGANA,NALGONDA,1,59,1117,216,3483648.0,...,96804,26577,14015,7592,4534,103,0,208,4026,3049
678,2015-16,36,3609,TELANGANA,WARANGAL,1,51,993,211,3522644.0,...,92224,23172,23525,6674,4677,153,0,207,7035,3060
679,2015-16,36,3610,TELANGANA,KHAMMAM,1,41,783,185,2798214.0,...,70234,15593,25217,6047,4015,104,0,32,3103,2228

In [90]:
#list in tuples

weather_data = [
    ('1/1/2017',85,45,'rain'),
    ('1/2/2017',45,'NaN','sunny'),
    ('1/3/2017',75,94,'modi'),
    ('1/4/2017',95,71,'NaN'),
    ('NaN',65,21,'dipu'),
    ('1/6/2017',95,41,'NaN'),
    ('1/7/2018',85,64,'sila'),
    ('1/9/2019','NaN',35,'muni')
]
df = pd.DataFrame(weather_data,columns=['day','temperature','winspeed','event'])
df

        day temperature winspeed  event
0  1/1/2017          85       45   rain
1  1/2/2017          45      NaN  sunny
2  1/3/2017          75       94   modi
3  1/4/2017          95       71    NaN
4       NaN          65       21   dipu
5  1/6/2017          95       41    NaN
6  1/7/2018          85       64   sila
7  1/9/2019         NaN       35   muni

In [91]:
new_data = df.fillna(0)
new_data

        day temperature winspeed  event
0  1/1/2017          85       45   rain
1  1/2/2017          45      NaN  sunny
2  1/3/2017          75       94   modi
3  1/4/2017          95       71    NaN
4       NaN          65       21   dipu
5  1/6/2017          95       41    NaN
6  1/7/2018          85       64   sila
7  1/9/2019         NaN       35   muni

In [92]:
type(df.day[0])

str

In [93]:
df = pd.read_excel('C:/Users/User/Desktop/data science/data sets/whethers.xlsx')
df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [94]:
def conver_event_cell(cell):
    if cell == 'No Event':
        return 'modi'
    return cell
df = pd.read_excel('C:/Users/User/Desktop/data science/data sets/whethers.xlsx',converters={
    'event':conver_event_cell
})
df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [95]:
df = pd.read_excel('C:/Users/User/Desktop/data science/data sets/whethers.xlsx',parse_dates=['day'])
df.set_index('day',inplace=True)
df

            temperature  windspeed  event      city
day
2017-01-01           32          6   Rain  new york
2017-02-01           85          7  Sunny  new york
2017-03-01           28          5   Snow  new york
2017-04-01           42          7    Fog     india
2017-05-01           32          1   Rain     india
2017-06-01           51          6  Sunny     india
2017-07-01           75          8   Modi   gujarat
2017-08-01           94          9   Rain   gujarat
2017-09-01           15          2    Fog   gujarat
2017-10-01           61          3  Sunny     india

In [96]:
def conver_event_cell(cell):
    if cell == 'No Event':
        return 'NaN'
    return cell

def conver_temp_cell(cell):
    if cell == -99999:
        return 'NaN'
    return cell

def conver_wind_cell(cell):
    if cell == 6:
        return 'NaN'
    return cell

df = pd.read_excel('C:/Users/User/Desktop/data science/data sets/whethers.xlsx',converters={
    'event':conver_event_cell,
    'temperature':conver_temp_cell,
    'windspeed':conver_wind_cell
})
df

         day  temperature windspeed  event      city
0 2017-01-01           32       NaN   Rain  new york
1 2017-02-01           85         7  Sunny  new york
2 2017-03-01           28         5   Snow  new york
3 2017-04-01           42         7    Fog     india
4 2017-05-01           32         1   Rain     india
5 2017-06-01           51       NaN  Sunny     india
6 2017-07-01           75         8   Modi   gujarat
7 2017-08-01           94         9   Rain   gujarat
8 2017-09-01           15         2    Fog   gujarat
9 2017-10-01           61         3  Sunny     india

In [97]:
new = df.fillna(0)
new

         day  temperature  windspeed  event      city
0 2017-01-01           32          0   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          0  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [98]:
new = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})

In [99]:
new

         day  temperature  windspeed  event      city
0 2017-01-01           32          0   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          0  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [100]:
new = df.fillna(method='ffill',axis='columns')
new

         day temperature windspeed  event      city
0 2017-01-01          32        32   Rain  new york
1 2017-02-01          85         7  Sunny  new york
2 2017-03-01          28         5   Snow  new york
3 2017-04-01          42         7    Fog     india
4 2017-05-01          32         1   Rain     india
5 2017-06-01          51        51  Sunny     india
6 2017-07-01          75         8   Modi   gujarat
7 2017-08-01          94         9   Rain   gujarat
8 2017-09-01          15         2    Fog   gujarat
9 2017-10-01          61         3  Sunny     india

In [101]:
new = df.fillna(method='bfill',axis='columns')
new

         day temperature windspeed  event      city
0 2017-01-01          32      Rain   Rain  new york
1 2017-02-01          85         7  Sunny  new york
2 2017-03-01          28         5   Snow  new york
3 2017-04-01          42         7    Fog     india
4 2017-05-01          32         1   Rain     india
5 2017-06-01          51     Sunny  Sunny     india
6 2017-07-01          75         8   Modi   gujarat
7 2017-08-01          94         9   Rain   gujarat
8 2017-09-01          15         2    Fog   gujarat
9 2017-10-01          61         3  Sunny     india

In [102]:
new = df.fillna(method='ffill',limit=2)
new

         day  temperature  windspeed  event      city
0 2017-01-01           32        NaN   Rain  new york
1 2017-02-01           85        7.0  Sunny  new york
2 2017-03-01           28        5.0   Snow  new york
3 2017-04-01           42        7.0    Fog     india
4 2017-05-01           32        1.0   Rain     india
5 2017-06-01           51        1.0  Sunny     india
6 2017-07-01           75        8.0   Modi   gujarat
7 2017-08-01           94        9.0   Rain   gujarat
8 2017-09-01           15        2.0    Fog   gujarat
9 2017-10-01           61        3.0  Sunny     india

In [103]:
new = df.interpolate(method='time')
new

         day  temperature windspeed  event      city
0 2017-01-01           32       NaN   Rain  new york
1 2017-02-01           85         7  Sunny  new york
2 2017-03-01           28         5   Snow  new york
3 2017-04-01           42         7    Fog     india
4 2017-05-01           32         1   Rain     india
5 2017-06-01           51       NaN  Sunny     india
6 2017-07-01           75         8   Modi   gujarat
7 2017-08-01           94         9   Rain   gujarat
8 2017-09-01           15         2    Fog   gujarat
9 2017-10-01           61         3  Sunny     india

In [104]:
new = df.dropna()
new

         day  temperature windspeed  event      city
1 2017-02-01           85         7  Sunny  new york
2 2017-03-01           28         5   Snow  new york
3 2017-04-01           42         7    Fog     india
4 2017-05-01           32         1   Rain     india
6 2017-07-01           75         8   Modi   gujarat
7 2017-08-01           94         9   Rain   gujarat
8 2017-09-01           15         2    Fog   gujarat
9 2017-10-01           61         3  Sunny     india

In [105]:
new = df.dropna(how='all')
new

         day  temperature windspeed  event      city
0 2017-01-01           32       NaN   Rain  new york
1 2017-02-01           85         7  Sunny  new york
2 2017-03-01           28         5   Snow  new york
3 2017-04-01           42         7    Fog     india
4 2017-05-01           32         1   Rain     india
5 2017-06-01           51       NaN  Sunny     india
6 2017-07-01           75         8   Modi   gujarat
7 2017-08-01           94         9   Rain   gujarat
8 2017-09-01           15         2    Fog   gujarat
9 2017-10-01           61         3  Sunny     india

In [106]:
new = df.dropna(thresh=1)
new

         day  temperature windspeed  event      city
0 2017-01-01           32       NaN   Rain  new york
1 2017-02-01           85         7  Sunny  new york
2 2017-03-01           28         5   Snow  new york
3 2017-04-01           42         7    Fog     india
4 2017-05-01           32         1   Rain     india
5 2017-06-01           51       NaN  Sunny     india
6 2017-07-01           75         8   Modi   gujarat
7 2017-08-01           94         9   Rain   gujarat
8 2017-09-01           15         2    Fog   gujarat
9 2017-10-01           61         3  Sunny     india

In [107]:
new = df.dropna(thresh=2)
new

         day  temperature windspeed  event      city
0 2017-01-01           32       NaN   Rain  new york
1 2017-02-01           85         7  Sunny  new york
2 2017-03-01           28         5   Snow  new york
3 2017-04-01           42         7    Fog     india
4 2017-05-01           32         1   Rain     india
5 2017-06-01           51       NaN  Sunny     india
6 2017-07-01           75         8   Modi   gujarat
7 2017-08-01           94         9   Rain   gujarat
8 2017-09-01           15         2    Fog   gujarat
9 2017-10-01           61         3  Sunny     india

In [108]:
dt = pd.date_range('2017/1/1','2017/1/11')
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

           day  temperature windspeed event city
2017-01-01 NaT          NaN       NaN   NaN  NaN
2017-01-02 NaT          NaN       NaN   NaN  NaN
2017-01-03 NaT          NaN       NaN   NaN  NaN
2017-01-04 NaT          NaN       NaN   NaN  NaN
2017-01-05 NaT          NaN       NaN   NaN  NaN
2017-01-06 NaT          NaN       NaN   NaN  NaN
2017-01-07 NaT          NaN       NaN   NaN  NaN
2017-01-08 NaT          NaN       NaN   NaN  NaN
2017-01-09 NaT          NaN       NaN   NaN  NaN
2017-01-10 NaT          NaN       NaN   NaN  NaN
2017-01-11 NaT          NaN       NaN   NaN  NaN

In [109]:
df = pd.read_excel('C:/Users/User/Desktop/data science/data sets/whethers.xlsx',parse_dates=['day'])
df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [110]:
new_df = df.replace([-99999,-88888,0],np.NaN)
new_df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [111]:
new_df = df.replace({
    'temperature':-99999,
    'windspeed':-88888,
    'event':0
},np.NaN)
new_df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [112]:
new_df = df.replace({
    'temperature':-99999,
    'windspeed':-88888,
    'event':'No Event'
})
new_df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [113]:
new_df = df.replace({
          -99999:np.NaN,
          0:'modi'
})
new_df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [114]:
new_df = df.replace({
          32:'32 F',
          75: '32 C',
          6:'Abc'
})
new_df

         day temperature windspeed  event      city
0 2017-01-01        32 F       Abc   Rain  new york
1 2017-02-01          85         7  Sunny  new york
2 2017-03-01          28         5   Snow  new york
3 2017-04-01          42         7    Fog     india
4 2017-05-01        32 F         1   Rain     india
5 2017-06-01          51       Abc  Sunny     india
6 2017-07-01        32 C         8   Modi   gujarat
7 2017-08-01          94         9   Rain   gujarat
8 2017-09-01          15         2    Fog   gujarat
9 2017-10-01          61         3  Sunny     india

In [115]:
new_df = df.replace('[A-Za-z]','',regex=True) #jya jetla pan letter hase ae remove thei jase
new_df

         day  temperature  windspeed event city
0 2017-01-01           32          6
1 2017-02-01           85          7
2 2017-03-01           28          5
3 2017-04-01           42          7
4 2017-05-01           32          1
5 2017-06-01           51          6
6 2017-07-01           75          8
7 2017-08-01           94          9
8 2017-09-01           15          2
9 2017-10-01           61          3

In [116]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True) #apde specific columns na letters change karva mate dictionary no use thy
new_df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [117]:
#list in tuples

weather_data = [
    ('1/1/2017',85,45,'rain'),
    ('1/2/2017',45,'NaN','sunny'),
    ('1/3/2017',75,94,'modi'),
    ('1/4/2017',95,71,'NaN'),
    ('NaN',65,21,'dipu'),
    ('1/6/2017',95,41,'NaN'),
    ('1/7/2018',85,64,'sila'),
    ('1/9/2019','NaN',35,'muni')
]
df = pd.DataFrame(weather_data,columns=['day','temperature','winspeed','event'])
df

        day temperature winspeed  event
0  1/1/2017          85       45   rain
1  1/2/2017          45      NaN  sunny
2  1/3/2017          75       94   modi
3  1/4/2017          95       71    NaN
4       NaN          65       21   dipu
5  1/6/2017          95       41    NaN
6  1/7/2018          85       64   sila
7  1/9/2019         NaN       35   muni

In [118]:
df1 = df.replace(['rain','modi','sila'],[55,82,73])
df1

        day temperature winspeed  event
0  1/1/2017          85       45     55
1  1/2/2017          45      NaN  sunny
2  1/3/2017          75       94     82
3  1/4/2017          95       71    NaN
4       NaN          65       21   dipu
5  1/6/2017          95       41    NaN
6  1/7/2018          85       64     73
7  1/9/2019         NaN       35   muni

In [119]:
df = pd.read_excel('C:/Users/User/Desktop/data science/data sets/whethers.xlsx',parse_dates=['day'])
df

         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york
3 2017-04-01           42          7    Fog     india
4 2017-05-01           32          1   Rain     india
5 2017-06-01           51          6  Sunny     india
6 2017-07-01           75          8   Modi   gujarat
7 2017-08-01           94          9   Rain   gujarat
8 2017-09-01           15          2    Fog   gujarat
9 2017-10-01           61          3  Sunny     india

In [120]:
g = df.groupby('city')
g

In [121]:
for city,city_df in g:
    print(city)
    print(city_df)

gujarat
         day  temperature  windspeed event     city
6 2017-07-01           75          8  Modi  gujarat
7 2017-08-01           94          9  Rain  gujarat
8 2017-09-01           15          2   Fog  gujarat
india
         day  temperature  windspeed  event   city
3 2017-04-01           42          7    Fog  india
4 2017-05-01           32          1   Rain  india
5 2017-06-01           51          6  Sunny  india
9 2017-10-01           61          3  Sunny  india
new york
         day  temperature  windspeed  event      city
0 2017-01-01           32          6   Rain  new york
1 2017-02-01           85          7  Sunny  new york
2 2017-03-01           28          5   Snow  new york

In [122]:
g.get_group('india')

         day  temperature  windspeed  event   city
3 2017-04-01           42          7    Fog  india
4 2017-05-01           32          1   Rain  india
5 2017-06-01           51          6  Sunny  india
9 2017-10-01           61          3  Sunny  india

In [123]:
g.max()   #hi temperature in city

                day  temperature  windspeed  event
city
gujarat  2017-09-01           94          9   Rain
india    2017-10-01           61          7  Sunny
new york 2017-03-01           85          7  Sunny

In [124]:
g.mean()  #split average and combine is mean method

          temperature  windspeed
city
gujarat     61.333333   6.333333
india       46.500000   4.250000
new york    48.333333   6.000000

In [125]:
g.describe()

         temperature                                                      \
               count       mean        std   min   25%   50%   75%   max
city
gujarat          3.0  61.333333  41.235098  15.0  45.0  75.0  84.5  94.0
india            4.0  46.500000  12.396236  32.0  39.5  46.5  53.5  61.0
new york         3.0  48.333333  31.817186  28.0  30.0  32.0  58.5  85.0

         windspeed
             count      mean       std  min  25%  50%   75%  max
city
gujarat        3.0  6.333333  3.785939  2.0  5.0  8.0  8.50  9.0
india          4.0  4.250000  2.753785  1.0  2.5  4.5  6.25  7.0
new york       3.0  6.000000  1.000000  5.0  5.5  6.0  6.50  7.0

In [126]:
df = pd.DataFrame({
    'city':['new york','canada','australiya'],
    'tempe':[85,42,61],
    'population':[52,12,31],
    'growth':[5,3,1]
},index=[1,2,3])
df

         city  tempe  population  growth
1    new york     85          52       5
2      canada     42          12       3
3  australiya     61          31       1

In [127]:
df1 = pd.DataFrame({
    'city':['india','gujarat','patan'],
    'tempe':[58,24,16],
    'gdp':[25,21,13]
},index=[4,5,6])
df1

      city  tempe  gdp
4    india     58   25
5  gujarat     24   21
6    patan     16   13

In [128]:
df2 = pd.concat([df,df1],ignore_index=True) # index is line by line 
df2

         city  tempe  population  growth   gdp
0    new york     85        52.0     5.0   NaN
1      canada     42        12.0     3.0   NaN
2  australiya     61        31.0     1.0   NaN
3       india     58         NaN     NaN  25.0
4     gujarat     24         NaN     NaN  21.0
5       patan     16         NaN     NaN  13.0

In [129]:
df2 = pd.concat([df,df1],keys=['america','india1']) # index is line by line 
df2

                 city  tempe  population  growth   gdp
america 1    new york     85        52.0     5.0   NaN
        2      canada     42        12.0     3.0   NaN
        3  australiya     61        31.0     1.0   NaN
india1  4       india     58         NaN     NaN  25.0
        5     gujarat     24         NaN     NaN  21.0
        6       patan     16         NaN     NaN  13.0

In [130]:
df2.loc['america']

         city  tempe  population  growth  gdp
1    new york     85        52.0     5.0  NaN
2      canada     42        12.0     3.0  NaN
3  australiya     61        31.0     1.0  NaN

In [131]:
df2 = pd.concat([df,df1],axis=1)
df2

         city  tempe  population  growth     city  tempe   gdp
1    new york   85.0        52.0     5.0      NaN    NaN   NaN
2      canada   42.0        12.0     3.0      NaN    NaN   NaN
3  australiya   61.0        31.0     1.0      NaN    NaN   NaN
4         NaN    NaN         NaN     NaN    india   58.0  25.0
5         NaN    NaN         NaN     NaN  gujarat   24.0  21.0
6         NaN    NaN         NaN     NaN    patan   16.0  13.0

In [132]:
df2 = pd.concat([df,df1],axis=0)
df2

         city  tempe  population  growth   gdp
1    new york     85        52.0     5.0   NaN
2      canada     42        12.0     3.0   NaN
3  australiya     61        31.0     1.0   NaN
4       india     58         NaN     NaN  25.0
5     gujarat     24         NaN     NaN  21.0
6       patan     16         NaN     NaN  13.0

In [133]:
s = pd.Series(['humid','Dry','Rain'],name='event')
s

0    humid
1      Dry
2     Rain
Name: event, dtype: object

In [134]:
df = pd.concat([df2,s],axis=1)
df

         city  tempe  population  growth   gdp  event
0         NaN    NaN         NaN     NaN   NaN  humid
1    new york   85.0        52.0     5.0   NaN    Dry
2      canada   42.0        12.0     3.0   NaN   Rain
3  australiya   61.0        31.0     1.0   NaN    NaN
4       india   58.0         NaN     NaN  25.0    NaN
5     gujarat   24.0         NaN     NaN  21.0    NaN
6       patan   16.0         NaN     NaN  13.0    NaN

In [144]:
df = pd.DataFrame({
    'city':['new york','canada','australiya'],
    'tempe':[85,42,61],
    'population':[52,12,31],
})
df

         city  tempe  population
0    new york     85          52
1      canada     42          12
2  australiya     61          31

In [146]:
df1 = pd.DataFrame({
    'city':['new york','canada','australiya','snafransisco','califoniya'],
    'humid':[58,24,16,75,61],
})
df1

           city  humid
0      new york     58
1        canada     24
2    australiya     16
3  snafransisco     75
4    califoniya     61

In [153]:
df2 = pd.merge(df,df1,on='city',how='outer',indicator=True)
df2

           city  tempe  population  humid      _merge
0      new york   85.0        52.0     58        both
1        canada   42.0        12.0     24        both
2    australiya   61.0        31.0     16        both
3  snafransisco    NaN         NaN     75  right_only
4    califoniya    NaN         NaN     61  right_only

In [154]:
df2 = pd.merge(df,df1,on='city',how='inner')
df2

         city  tempe  population  humid
0    new york     85          52     58
1      canada     42          12     24
2  australiya     61          31     16

In [155]:
df2 = pd.merge(df,df1,on='city',how='right')
df2

           city  tempe  population  humid
0      new york   85.0        52.0     58
1        canada   42.0        12.0     24
2    australiya   61.0        31.0     16
3  snafransisco    NaN         NaN     75
4    califoniya    NaN         NaN     61

In [158]:
df = pd.DataFrame({
    'city':['new york','canada','australiya','chicago','landon'],
    'tempe':[85,42,61,94,62],
    'humid':[52,12,31,13,52]
})
df

         city  tempe  humid
0    new york     85     52
1      canada     42     12
2  australiya     61     31
3     chicago     94     13
4      landon     62     52

In [159]:
df1 = pd.DataFrame({
    'city':['new york','snafransisco','califoniya'],
    'humid':[58,24,16]
})
df1

           city  humid
0      new york     58
1  snafransisco     24
2    califoniya     16

In [162]:
df2 = pd.merge(df,df1,on='city',suffixes=('_left','_right'))
df2

       city  tempe  humid_left  humid_right
0  new york     85          52           58